REACT_APP_FIREBASE_API_KEY=AIzaSyCGwfOk8nblSpTkfrTJgwHs7LLtBnxIjsI
REACT_APP_FIREBASE_AUTH_DOMAIN=ssafy-vip.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ssafy-vip
REACT_APP_FIREBASE_STORAGE_BUCKET=ssafy-vip.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=662738601470
REACT_APP_FIREBASE_APP_ID=1:662738601470:web:e97f10c26b078d95662caf

